# spring_spray_integration

./: README.md  pom.xml
bigwin-data/: pom.xml
bigwin-data/src/main/java/com/rapple/store/mongodb/: ApplicationConfig.java
bigwin-data/src/main/java/com/rapple/store/mongodb/core/: AbstractDocument.java  Address.java  Customer.java  CustomerRepository.java  EmailAddress.java  MongoDbCustomerRepository.java
bigwin-data/src/main/java/com/rapple/store/mongodb/core/user/: Resource.java  Role.java  User.java  UserRepository.java
bigwin-data/src/main/java/com/rapple/store/mongodb/order/: LineItem.java  Order.java  OrderRepository.java
bigwin-data/src/main/java/com/rapple/store/mongodb/product/: Category.java  Product.java  ProductRepository.java
bigwin-data/src/main/java/com/rapple/store/mongodb/shop/: Shop.java
bigwin-data/src/main/resources/: logback.xml
bigwin-data/src/test/java/com/rapple/store/mongodb/: AbstractIntegrationTest.java
bigwin-data/src/test/java/com/rapple/store/mongodb/core/: CustomerRepositoryIntegrationTest.java
bigwin-data/src/test/java/com/rapple/store/mongodb/product/: ProductRepositoryIntegrationTest.java
bigwin-rest/: pom.xml
bigwin-rest/src/main/scala/com/rapple/store/rest/: Boot.scala  RestService.scala
bigwin-rest/src/main/scala/com/rapple/store/rest/json/: Resources.scala  StoreJsonProtocol.scala
bigwin-rest/src/main/scala/com/rapple/store/spring/: Bean.scala  SpringActor.scala
